<!DOCTYPE html>
<html>

<head>
  <title> London Gas consumption</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--D3.js-->
  <script charset="utf-8" src="https://d3js.org/d3.v7.min.js"></script>

  <!--ECharts-->
  <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.0/dist/echarts.min.js"></script>

  <!-- DeckGL Library -->
  <script src="https://unpkg.com/deck.gl@latest/dist.min.js"></script>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    .header {
      padding: 80px;
      text-align: center;
      background: #1abc9c;
      color: white;
    }

    .header h1 {
      font-size: 40px;
    }

    .navbar {
      overflow: hidden;
      background-color: #3e2f2f;
    }

    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    .row {
      display: block;
    }

    .first-row {
      background-color: #f1f1f1;
      padding: 20px;
    }

    .text {
      background-color: #c6c4c4;
      width: 100%;
      padding: 10px;
      height: fit-content;
    }

    .subject {
      background-image: url('energy.jpeg');
      background-repeat: no-repeat;
      position: relative;
      background-size: cover;
      padding: 20px;
      height: 800px;
      width: auto;
    }

    #main {
      background-color: #ffffff;
      opacity: 0.8;
      width: auto;
      position: fixed;
      margin-left: 200px;
      margin-right: 200px;
      margin-bottom: 200px;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      
    }
    #container {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>

  <div class="header">
    <h1>About london gas-consumption visualisation</h1>
    <p>Using e-chart to visulase the 2001-2021 gas-consumption</p>
  </div>

  <div class="navbar">
    <a href="#">Data Source</a>
  </div>

  <div class="row">
    <div class="first-row">
      <h2>About source introduction</h2>
      <div class="text">
        Estimates of gas consumption at local authority levels using d4. The older series are based on the National
        Grid's postcode sales.
        Domestic includes customers with an annual consumption of 73,200 kWh or lower which will include some small
        industrial and commercial consumers.
        See more on the DECC website.</div>
    </div>
  </div>

  <div class="subject">
    <h2>E-chart</h2>
    <div id="main"></div>
  </div>

  <div class="footer">
    <h2>Map</h2>
    <div id="container">
      <div id="map"></div>
    </div>
  </div>

</body>
<script>
  d3.csv(
    "https://raw.githubusercontent.com/Raye-Cheng/Data/main/LondonGasConsumption.csv", d3.autoType).then(
      function (LondonData) {
        //initialise ECharts in the Div id=main
        var myChartEchart = echarts.init(document.getElementById("main"), {
          width: 900,
          height: 500
        });
        var option = {
          title: {
            text: "London Gas consumption 2001-2021",
            textStyle: {
              color: "purple",
              fontSize: 22,
              fontWeight: "bold"
            },
            subtext: "Domestic consumers and commercial and industrial consumers",
            subtextStyle: {
              color: "coral",
              fontWeight: "bold"
            }
          },

          xAxis: { //style of the X
            type: "category",
            name: "year",
            axisLabel: {
              interval: 0,
              rotate: 30, //If the label names are too long you can manage this by rotating the label.
              fontSize: 12,
              fontWeight: "bold"
            }
          },

          yAxis: { //Style of the Y
            type: "value",
            name: "Gas consumption (Gwh)",
            nameLocation: "center",
            nameGap: 5,
            nameTextStyle: {
              align: "center"
            },
            splitNumber: 15
          },

          tooltip: {
            show: true
          },

          dataset: [
            {
              source: LondonData
            }
          ],
          series: [//represent the data
            {
              type: "bar", //type of chart and style
              showBackground: true,
              itemStyle: {
                color: "#5757FF",
                borderColor: "#5117FF",
                borderWidth: 1,
                borderType: "dashed"
              },
              barWidth: "70%",
              //label: labelOption, //option can be coded in external variable, see above. ref https://echarts.apache.org/en/option.html#series-bar.label
              label: { //a label inside the bar
                show: true,
                position: "inside",
                rotate: 90,
                align: "left",
                verticalAlign: "middle",
                fontSize: 12,
                //formatter: '{@pop2035} millions', //pop value as strin
                formatter: function (params) {
                  var All_consumers_sales = parseFloat(params.data.All_consumers_sales_Gwh);

                  return All_consumers_sales.toFixed(2) + ` Gwh`;
                }
              },
              encode: { //what value is disply on the X, Y and tooltip (based on the header of the CSV file used)
                x: "year",
                y: ["All_consumers_sales_Gwh"],
                tooltip: ["Domestic_consumers_sales_Gwh", "Commercial_and_industrial_consumers_sales_Gwh", "Sales_per_consumer_domestic_kWh", "Sales_per_consumer_commercial_and_industrial_kWh"]
              },

              tooltip: {
                formatter: function (params) {
                  //as pop values are strings, we parsed them to Float to better control the number of decimal places
                  var domestic_consumers = parseFloat(params.data.Domestic_consumers_sales_Gwh);
                  var commercial_and_industrial_consumers = parseFloat(params.data.Commercial_and_industrial_consumers_sales_Gwh);
                  var per_domestic_consumers = parseFloat(params.data.Sales_per_consumer_domestic_kWh);
                  var per_Commercial_and_industrial_consumers = parseFloat(params.data.Sales_per_consumer_commercial_and_industrial_kWh);

                  return (
                    `${params.name}<br />
                          Domestic_consumers Gas Consumption in Gwh :  ` +
                    domestic_consumers.toFixed(2) +
                    ` Gwh <br />
                          Commercial_and_industrial Gas Consumption in Gwh :  ` +
                    commercial_and_industrial_consumers.toFixed(2) +
                    ` Gwh <br />
                          Per consumer consumption in domestic :  ` +
                    per_domestic_consumers.toFixed(2) +
                    ` kWh <br />
                          Per consumer consumption in Commerce and industry :  ` +
                    per_Commercial_and_industrial_consumers.toFixed(2) +
                    ` kWh <br />`

                  );


                }
              },
              animationDuration: 2000,
              animationEasing: "elasticOut" //https://echarts.apache.org/examples/en/editor.html?c=line-easing
            },
          ]

        };

        // All the above is applied to the chart
        myChartEchart.setOption(option);
      }
    );
     
</script>

</html>